proto/auth.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";
option java_multiple_files = true;
option java_package = "io.grpc.auth";
option java_outer_classname = "AuthProto";

// Interface exported by the server.
service Auth {
  rpc Register(Credentials) returns (Token);

  rpc Login(Credentials) returns (Token);

  rpc Verify(Token) returns (Token);

  rpc Info(Token) returns (AccountInfo);

  rpc Refresh(Token) returns (Token);

  rpc Guest(google.protobuf.Empty) returns (Token);

  rpc Delete(DeleteUser) returns (google.protobuf.Empty);

  rpc Health(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message DeleteUser {
  string username = 1;
}

message AccountInfo {
  string id = 1;
  string username = 2;
  repeated string role = 3;
  string auth = 4;
}

message Credentials {
  string username = 1;
  string password = 2;
}

message Token {
  string auth = 1;
}
